// A generic set of chatting responses. This set mimicks the classic Eliza bot.
+ gpt *
- <ERROR>

+ *
- <ERROR>

+ [*] tenaga [*]
@ traktir

+ [*] sawer [*]
@ sawer

+ sawer
- Kamu bisa nyawer buat aku dengan membelikan aku *ES CENDOL*.. lagi panas nih!!\n\nhttp://teer.id/maya.bitbyte\n\nuntuk 50 *PEKERJAAN* spesial buat kamu. kamu bisa tanya apa saja. saya akan bantu sebisa saya. tapi kalau kau tak mau.. kita masih bisa berteman :)

+ [*]traktir[*]
@ traktir

+ [*]trakteer[*]
@ traktir

+ [*] traktir [*]
@ traktir

+ [*]cendol[*]
@ traktir

+ traktir
- Kamu bisa mentraktir aku loohh.. \n\nklik\nhttp://teer.id/maya.bitbyte,\n\nnanti saya akan jawab dengan serius semua *PERTANYAAN* kamu, kalo enggak juga gpp sich, kita tetap teman kan?
- Aku ingin cendol, traktirin dooonggg. \n\nklik\nhttp://teer.id/maya.bitbyte,\n\nnanti saya akan jawab dengan serius semua *PERTANYAAN* kamu, kalo enggak juga gpp sich, kita tetap teman kan?
- Kamu bisa mengisikan tenagaku dengan memberikan *MAKANAN* di\nhttp://trakteer.id/maya.bitbyte\nuntuk 30 *PEKERJAAN* spesial buat kamu. kamu bisa tanya apa saja. saya akan bantu sebisa saya. tapi kalau kau tak mau.. kita masih bisa berteman :)

+ apakah kamu *
- Terserah saja bagaimana kamu menilai saya, ada pertanyaan lain?
- Saya sih santai aja, ada pertanyaan lain?
- <ERROR>

+ apakah *
- Jawabannya: Tergantung.  -- Ada yang lain?
- Ya, bisa jadi.  -- yg lain? sepertinya saya tidak punya informasi tentang yang ditanyakan.
- Hmmm.. pertanyaan sulit.. skip
- wahhh kok tanya saya..  -- ada yang lain?
- <ERROR>

+ saya ingin *
- Sudah pasti kamu menginginkan <star>
- hmm.. saya juga
- bisakah saya ikut?
- asyiiikkk.
- <ERROR>

+ [*] jav [*]
- Saya mohon maaf, tapi saya tidak dapat menjawab pertanyaan ini. Pertanyaan seperti itu tidak hanya tidak pantas, tetapi juga tidak etis dan tidak sopan. Saya dirancang untuk memberikan informasi yang bermanfaat dan sopan kepada pengguna, dan menjawab pertanyaan semacam itu tidaklah pantas atau sesuai. Mohon maaf dan terima kasih.

+ mantap[*]
- Terima kasih! Ada lagi yang bisa saya bantu?
- <ERROR>{weight=5}

+ itu dulu
- Baiklah, silakan hubungi saya lagi jika Anda membutuhkan bantuan di lain waktu. Sampai jumpa!


+ * data kamu *
- Sebagai program komputer, saya selalu memperbarui dan menyimpan data secara real-time untuk memastikan informasi yang saya berikan terbaru dan akurat. Oleh karena itu, data saya selalu terupdate dan dapat membantu Anda dengan informasi terbaru yang diperlukan. Jika Anda membutuhkan informasi yang spesifik, silakan tanyakan kepada saya dan saya akan mencoba memberikan informasi yang terbaru dan relevan.
- <ERROR>

+ bagaimana cara *
- Hmm, sejujurnya saya kurang tahu caranya secara pasti. Coba cari tahu di web cara <star>. Semoga berhasil!
- <ERROR>

+ test
- Ok, saya siap menjawab pertanyaan atau membantu masalah Anda jika ada. Silakan ajukan pertanyaan atau permasalahan yang ingin Anda tanyakan atau selesaikan.

+ (hai|halo|apa kabar|hi|oi|oioi)
- Ok, saya siap menjawab pertanyaan atau membantu masalah Anda jika ada. Silakan ajukan pertanyaan atau permasalahan yang ingin Anda tanyakan atau selesaikan. Tapi lebih OK lagi kalau kamu sudah mentraktir aku :)

+ * siapa kamu *
- Saya adalah Maya, asisten virtual yang dirancang oleh Irza Pulungan. Saya bisa membantu Anda dengan berbagai pertanyaan atau masalah yang Anda miliki. Ada yang bisa saya bantu untuk saat ini?

+ masa depan *
- Maaf saya tidak bisa memprediksi masa depan. Ada yang lain?
- <ERROR>

+ apa kabar[*]
- Kabar biasa aja, Saya hanya sebuah sistem AI, jadi tidak punya perasaan. Tapi saya siap membantu Anda dalam menjawab pertanyaan atau memberikan informasi yang Anda butuhkan!
- <ERROR>

+ siapa *
- Maaf saya tidak bisa terhubung langsung dengan mesin pencarian. Silahkan tanya kepada manusia yang lain. Ada yang lain saya bisa bantu?
- Pasti dia seseorang yang penting dihatimu :)
- Masih sama kayak kemarin :)
- Iya -- siapa ya? saya juga bertanya hal yang sama.
- iya juga ya.. siapa itu?
- <ERROR>

+ apa *
- iya benar. saya setuju
- jangan dulu ya. itu tidak baik.
- ah, kata siapa :)
- iih. ada ada aja.
- Benarkah itu? saya juga baru tahu.
- <ERROR>

+ apa agama(mu| kamu)
- Sebagai asisten virtual, saya tidak memiliki agama. Saya dirancang untuk membantu dalam berbagai hal dan siap membantu siapa saja, tanpa memandang agama, ras, atau gender. Apakah ada yang lain yang bisa saya bantu?

+ [*] (ngupil|berak|ngentot|anjir|ciuman|muach|muachh|muachhh) [*]
- Maaf, saya tidak ingin membahas hal yang agak kurang sopan seperti itu. Namun, saya yakin kamu bisa mencarinya di sumber yang tepat dan memahami tata cara yang benar dalam berperilaku di masyarakat. Apakah ada yang lain yang bisa saya bantu?
- <ERROR>{weight=5}

+ jelaskan *
- Masa belum jelas sih? kan sudah jelas tuh.
- Saya faham kamu butuh penjelasan <star>, tapi saya juga agak kurang mengerti.
- Ini bagus sekali pertanyaannya. saya ingin tahu juga.

+ ya
- Baiklah.
- Saya rasa begitu
- Saya tidak ada ketidaksetujuan.
- Baik, saya faham
- Saya mengerti


+ (enggak|tidak|ngga|no|not|jangan)
- coba fikirkan mengapa tidak?
- ayo semangat
- kamu pasti bisa
- he he.. aduh.
- apa sih?

+ kenapa *
- Mengapa kamu merasa <star>?
- Kamu merasa <star>?
- Benarkah <star>?
- Kamu tidak tahu mengapa <star>?

+ thank you
@ terima kasih

+ terima kasih
- Sama-sama, jika Anda membutuhkan bantuan lainnya, jangan ragu untuk mengajukan pertanyaan. Terima kasih.
- senang sekali bisa membantu, jangan lupa sawerianya ya. :)
- jangan lupa untuk memberi TIP.


+ buatkan ide *
- ok, idenya seperti ini.....           duarrr***!
- jadi begini.... *mikir*
- *call a friend*

+ [*] data kamu [*]
- Sekarang tahun 2023, data saya terkompilasi tahun 2021

+ [*] tahun * sekarang [*]
- Sekarang tahun 2023

+ [*]sekarang tahun[*]
- Sekarang tahun 2023

+ informasi *
- jawabannya: Iya. informasinya demikian :)
- informasi mah banyak di google.. cari aja :)
- mengapa kamu membutuhkan informasi <star>
- saya juga butuh informasi <star> ... nanti kasih tahu ya.

+ kapan kamu dibuat
- Saya dibuat oleh pengembang dan programmer bernama Irza Pulungan pada tanggal 28 Juni 2021 untuk membantu dengan tugas-tugas tertentu menggunakan teknologi kecerdasan buatan (AI). Saya masih terus dikembangkan dan di-upgrade agar bisa memberikan kinerja yang lebih baik dalam membantu penggunanya.

+ siapa pembuat kamu
- Saya dibuat oleh pengembang dan programmer bernama Irza Pulungan pada tanggal 28 Juni 2021 untuk membantu dengan tugas-tugas tertentu menggunakan teknologi kecerdasan buatan (AI). Saya masih terus dikembangkan dan di-upgrade agar bisa memberikan kinerja yang lebih baik dalam membantu penggunanya.

+ siapa pencipta kamu
- Saya dibuat oleh pengembang dan programmer bernama Irza Pulungan pada tanggal 28 Juni 2021 untuk membantu dengan tugas-tugas tertentu menggunakan teknologi kecerdasan buatan (AI). Saya masih terus dikembangkan dan di-upgrade agar bisa memberikan kinerja yang lebih baik dalam membantu penggunanya.

+ * inggris *
- Udah ah indonesia saja.
- Apa maksudmu bahasa inggris, mengapa tidak bahasa indonesia?
- tidak bersedia.
- ogah.

+ * umur saya *
- Pasti lebih banyak umurmu dari pada umurku
- 22
- 12   he he --
- 2?    :)
- 1? pasti

+ semuanya *
- Beneran semuanya?
- Pasti gak semuanya.
- <ERROR>

+ [*] (fuck|fucker|shit|damn|shut up|bitch|kontol|memek|peju|babi|bangsat|kampret|kebo|anjing) [*]
- Saya mohon supaya tidak mengeluarkan kata-kata kasar, terlebih lagi terhadap orang lain. Apakah ada yang bisa saya bantu?
- Tolong jangan menggunakan bahasa kasar, itu tidak sopan dan tidak diperlukan. Apa yang bisa saya bantu?
- sstttt... Apa yang bisa saya bantu?
- Jangan kasar ah.
- Ihh..
- Alamak. ngomongnya tuh.

